.page-wrapper {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: @text-color;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
