.contacts {
  margin-bottom: 39px;
  padding-top: 17px;
}

.contacts > .container {
  margin-bottom: 11px;
}

.contacts__title {
  .block-title-text();
  padding-top: 19px;
  padding-bottom: 30px;
  font-size: 18px;
}

.contacts__info {
  margin: 0;
}

.contacts__data {
  display: flex;
  font-size: 15px;
  line-height: 30px;
}

.contacts__term {
  width: 60px;
  margin-right: 19px;
}

.contacts__definition {
  width: 181px;
  margin: 0;

  &:first-of-type {
    margin-bottom: 26px;
  }

  &--narrow {
    width: 150px;
  }
}

.contacts__map {
  position: relative;
  height: 457px;
  margin-bottom: 39px;
  overflow: hidden;

  &::before {
    .pseudo();
    top: 50%;
    left: 50%;
    width: 67px;
    height: 100px;
    background: url("../img/icon-map-pin.svg") no-repeat 50% 50%;
    transform: translate(-50%, -50%);
  }
}

.contacts__map .container {
  height: 457px;
  padding: 0;
  background: url("../img/map-mobile@1x.jpg") no-repeat center;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

@media @tablet-widths {
  .contacts {
    margin-bottom: 57px;
    padding-top: 8px;
  }

  .contacts__title {
    .block-title-text--tablet();
    padding-top: 54px;
    padding-bottom: 48px;
    background: url("../img/icon-flag.svg") no-repeat right 40px;
  }

  .contacts__info {
    display: flex;
  }

  .contacts__data {
    width: 50%;
    font-size: 17px;
  }

  .contacts__definition {
    width: 230px;

    &:first-of-type {
      margin-bottom: 45px;
    }
  }

  .contacts__map {
    width: 100%;
    margin-bottom: 56px;
    background: url("../img/map-tablet@1x.jpg") no-repeat center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .contacts__map .container#map {
    width: auto;
    background: none;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .contacts {
    position: relative;
    margin-bottom: 105px;
    padding-top: 10px;
  }

  .contacts > .container {
    margin-bottom: 50px;
  }

  .contacts__title {
    .block-title-text--desktop();
    padding-top: 71px;
    padding-left: 172px;
    background-position: 62px 62px;
  }

  .contacts__info {
    flex-direction: column;
    margin-left: 175px;
  }

  .contacts__definition:first-of-type {
    margin-bottom: 30px;
  }

  .contacts__map {
    position: absolute;
    bottom: 0;
    left: 50.5%;
    width: 525px;
    margin-bottom: 0;
    background-image: url("../img/map-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  .contacts__button {
    margin-left: 175px;
  }
}
