.main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.main-menu__button {
  position: absolute;
  top: 31px;
  right: 0;
  display: block;
  width: 20px;
  height: 14px;
  padding: 0;
  border: none;
  font-size: 0;
  cursor: pointer;

  &--open {
    background: url("../img/icon-menu-open.svg") no-repeat;
  }

  &--close {
    top: 28px;
    width: 21px;
    height: 20px;
    background: url("../img/icon-menu-close.svg") no-repeat;
  }

  &:focus {
    outline: none;
  }

  &--no-js {
    display: none;
  }
}

.main-menu__list {
  .ul-reset();
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, 100%);
  width: 320px;

  &--hide {
    display: none;
  }

  &--user {
    transform: translate(-50%, 200%);
  }

  &--extra {
    display: none;
  }

  &--no-js {
    position: static;
    transform: none;
  }
}

.main-menu__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 34px;
  padding-left: 56px;
  padding-right: 20px;
  border-top: 1px solid #ececec;
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @title-text-color;
  text-decoration: none;
  background-color: #ffffff;

  &:hover {
    color: #8d8d8d;
  }

  &:hover svg path {
    fill: #63d1bb;
  }

  &:active {
    color: #cacaca;
  }

  &:active svg path {
    fill: #d0f1ea;
  }

  &--cart {
    position: relative;
  }

  &--icon-search {
    position: absolute;
    left: 31px;
  }

  &--icon-cart {
    position: absolute;
    left: 28px;
  }
}

@media @tablet-widths {
  .main-menu {
    justify-content: space-between;
  }

  .main-menu__button {
    display: none;
  }

  .main-menu__list {
    display: flex;
    position: static;
    transform: none;
    min-width: 380px;

    &--main {
      order: 2;
      margin-bottom: -42px;
    }

    &--extra {
      display: none;
    }

    &--user {
      justify-content: flex-end;
    }
  }

  .main-menu__item {
    &--main {
      margin-right: 36px;
    }

    &--main:nth-child(even) {
      margin-right: 0;
    }
  }

  .main-menu__link {
    padding: 0;
    padding-top: 18px;
    border: 0;
    background-color: transparent;

    &--main {
      font-size: 15px;
    }

    &--user {
      min-height: 51px;
      padding-top: 36px;
    }

    &--search {
      min-width: 82px;
      border-left: 1px solid @border-extra-color;
      font-size: 0;
      text-align: center;
    }

    &--cart {
      padding-top: 32px;
      padding-bottom: 5px;
      padding-left: 83px;
      border-left: 1px solid @border-extra-color;
    }

    &--icon-cart {
      top: 34px;
      left: 32px;
    }

    &--icon-search {
      position: static;
      left: 0;
    }
  }
}

@media @desktop-widths {
  .main-menu__list {
    &--main {
      order: -1;
    }

    &--extra {
      order: 3;
      display: flex;
      margin-bottom: -50px;
    }

    &--user {
      order: 2;
    }
  }

  .main-menu__item {
    &--main {
      margin-right: 0;
    }

    &--main:nth-child(odd) .main-menu__link {
      width: 184px;
    }

    &--main:nth-child(even) .main-menu__link {
      padding-bottom: 5px;
      padding-left: 35px;
      border-left: 1px solid @border-extra-color;
    }

    &--extra:nth-child(odd) .main-menu__link {
      width: 184px;
    }

    &--extra:nth-child(even) .main-menu__link {
      padding-left: 35px;
    }
  }

  .main-menu__link {
    padding-top: 27px;
    padding-bottom: 0;
    font-size: 17px;

    &--main,
    &--user {
      min-height: 51px;
      padding-top: 31px;
    }

    &--extra {
      padding-top: 20px;
      font-size: 15px;
    }

    &--search {
      padding-top: 36px;
      font-size: 0;
    }

    &--cart {
      padding-bottom: 5px;
    }
  }
}
