.product {
  position: relative;
  padding-top: 27px;
  padding-bottom: 41px;

  &::after {
    .pseudo();
    bottom: 0;
    left: 50%;
    width: 320px;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg") no-repeat;
    background-size: 320px 6px;
    transform: translateX(-50%) rotate(180deg);
  }
}

.product__name {
  .block-title-text();
  margin-bottom: 5px;
}

.product__mark {
  margin: 0;
  margin-bottom: 23px;
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @contrast-color;
  text-transform: uppercase;
}

.product__description {
  margin-top: 0;
  margin-bottom: 18px;
}

.product__characteristics {
  width: 100%;
  margin-bottom: 28px;
  line-height: 20px;
}

.product__characteristics tr {
  border-bottom: 1px solid @border-extra-color;
}

.product__item {
  display: flex;
}

.product__characteristic {
  width: 68px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right: 30px;
  border-bottom: 1px solid @border-extra-color;
}

.product__definition {
  width: 161px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 9px;
  border-bottom: 1px solid @border-extra-color;
  text-align: left;
}

.product__picture {
  display: block;
  margin-bottom: 24px;
}

.product__price {
  margin-bottom: 26px;
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  text-align: center;
}

@media @tablet-widths {
  .product {
    padding-top: 46px;
    padding-bottom: 70px;

    &::before {
      .pseudo();
      top: -11px;
      left: 0;
      width: 100%;
      height: 24px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x;
      background-size: 768px 26px;
    }

    &::after {
      width: 768px;
      height: 17px;
      background-size: 768px 17px;
    }
  }

  .product__container {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .product__title {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-right: 13px;
  }

  .product__name {
    .block-title-text--tablet();
    width: 85%;
    margin-bottom: 0;
  }

  .product__mark {
    width: 15%;
    margin-top: 5px;
    margin-bottom: 0;
    text-align: center;
    line-height: 17px;
  }

  .product__description,
  .product__characteristics,
  .product__price,
  .product__button {
    width: calc(~"50% - 44px");
  }

  .product__description {
    margin-bottom: 19px;
    font-size: 17px;
    line-height: 30px;
  }

  .product__characteristics {
    margin-bottom: 57px;
  }

  .product__characteristic {
    padding-right: 28px;
  }

  .product__picture {
    position: absolute;
    bottom: 0;
    right: 50px;
    width: calc(~"50% - 50px");
    height: auto;
    margin: 0;
  }

  .product__price {
    margin-bottom: 34px;
    font-size: 20px;
  }
}

@media @desktop-widths {
  .product {
    padding-top: 123px;
    padding-bottom: 95px;
    background-size: auto 23px;

    &::before {
      top: -17px;
      background-size: 1150px 34px;
    }

    &::after {
      width: 1150px;
      height: 23px;
      background-size: 1150px 23px;
    }
  }

  .product__title {
    margin-right: 0;
    margin-left: 34px;
    z-index: 2;
  }

  .product__name {
    .block-title-text--desktop();
    width: 90%;
    margin-left: 41px;
  }

  .product__mark {
    order: -1;
    width: 10%;
  }

  .product__description,
  .product__characteristics,
  .product__price,
  .product__button {
    width: calc(~"50% - 233px");
    margin-left: 175px;
  }

  .product__description {
    margin-bottom: 31px;
  }

  .product__characteristics {
    margin-bottom: 111px;
  }

  .product__characteristic {
    padding-right: 30px;
  }
}
