.video-block {
  margin-bottom: 26px;
  padding-bottom: 32px;
}

.video-block__container {
  padding: 0 33px;
  border: 1px solid @border-extra-color;
}

.video-block__title {
  position: relative;
  margin: 0;
  margin-bottom: 22px;
  padding-top: 25px;
  padding-left: 57px;
  font-size: 17px;
  line-height: 24px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @title-text-color;

  &::before {
    .pseudo();
    top: 30px;
    left: 0;
    width: 32px;
    height: 32px;
    background: url("../img/icon-video.svg") no-repeat;
  }
}

.video-block__video {
  position: relative;
  width: 260px;
  height: 150px;
  background: #e6e6e6 url("../img/video-mobile@1x.jpg") no-repeat;
  cursor: pointer;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  &::before {
    .pseudo();
    top: 50%;
    left: 50%;
    width: 102px;
    height: 78px;
    transform: translate(-50%, -50%);
    background: url("../img/icon-play.svg") no-repeat;
  }

  &:hover::before{
    transform: scale(1.2) translate(-40%, -40%);
  }

  &:active::before{
    transform: scale(0.8) translate(-60%, -60%);
    opacity: 0.3;
  }
}

.video-block__description {
  padding-top: 26px;
  padding-bottom: 32px;
}

.video-block__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 24px;
}

@media @tablet-widths {
  .video-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-top: 0;
  }

  .video-block__container {
    padding: 0 42px;
  }

  .video-block__container:first-child {
    border-bottom: none;
  }

  .video-block__title {
    margin-bottom: 31px;
    padding-top: 38px;
    padding-left: 63px;
    font-size: 20px;
  }

  .video-block__video {
    order: -1;
    width: 100%;
    height: 455px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .video-block__description {
    padding-bottom: 45px;
    border-top: none;
  }

  .video-block__text {
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }
}

@media @desktop-widths {
  .video-block {
    flex-wrap: wrap;
    height: 455px;
    margin-bottom: 105px;
    padding-bottom: 0;
  }

  .video-block__container {
    padding-left: 77px;
    padding-right: 58px;
  }

  .video-block__title {
    width: 160px;
    padding-top: 98px;
    padding-left: 0;

    &::before {
      top: 45px
    }
  }

  .video-block__video {
    width: 682px;
    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }

  .video-block__description {
    width: 230px;
    padding-bottom: 59px;
  }

  .video-block__text {
    margin-bottom: 44px;
  }
}
